# server {
#     listen 80;
#     server_name https://spring-boot-deployment-1-xpf6zdjama-de.a.run.app;
#     location / {
#       try_files $uri $uri/ /index.html;
#     }

#     # 如果需要處理OPTIONS請求
#     if ($request_method = OPTIONS) {
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT';
#         add_header Access-Control-Allow-Headers 'Authorization,Content-Type,Accept';
#         return 204;
#     }
# }