server {
  listen 80;

  server_name vue-deployment-xpf6zdjama-de.a.run.app
  
  location / {
    root /www/dist;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  #proxy代理部分
  location  /api/ {	
    # rewrite    ^(.*)api(.*)$   $1/$2;
    proxy_pass https://spring-boot-deployment-1-xpf6zdjama-de.a.run.app;
  }

   #nginx代理vue3，这块也是要有的，路由设置
  location @router {
    rewrite ^.*$ /index.html last;
  }
}