server {
    location /test/ {
        alias /app/wwwroot/test/; // 存在 nginx 项目文件位置；注意不能用 root 指定会导致刷新 404 问题！需要用 alias
        index index.html;
        try_files $uri $uri/ /test/index.html;
    }
 }